
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Feliz Día de las Madres</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to top right, #ffe6f0, #fff0f5);
      font-family: 'Segoe UI', sans-serif;
      overflow: hidden;
    }

    .carta {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      text-align: center;
      max-width: 400px;
    }

    h1 {
      color: #e91e63;
      font-size: 2em;
      margin-bottom: 10px;
    }

    p {
      color: #333;
      font-size: 1.1em;
    }

    .flores, .corazones {
      position: absolute;
      pointer-events: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      overflow: hidden;
    }

    .corazon, .flor {
      position: absolute;
      width: 20px;
      height: 20px;
      background-size: contain;
      animation: flotar 6s linear infinite;
      opacity: 0.8;
    }

    .corazon {
      background-image: url('https://cdn-icons-png.flaticon.com/512/833/833472.png');
    }

    .flor {
      background-image: url('https://cdn-icons-png.flaticon.com/512/766/766535.png');
    }

    @keyframes flotar {
      0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        transform: translateY(-10vh) rotate(360deg);
        opacity: 0;
      }
    }

    audio {
      display: none;
    }
  </style>
</head>
<body>
  <!-- Música de fondo -->
  <audio autoplay loop>
    <source src="https://cdn.pixabay.com/download/audio/2023/03/05/audio_61d9d4b4dc.mp3?filename=spring-lofi-141128.mp3" type="audio/mp3">
    Tu navegador no soporta audio.
  </audio>

  <div class="flores"></div>
  <div class="corazones"></div>

  <div class="carta">
    <h1>¡Feliz Día Mamá! 💐</h1>
    <p>Gracias por tu amor infinito, por tus abrazos que curan y tu fuerza que inspira. Hoy celebramos a la mujer más maravillosa del mundo: tú. ❤️</p>
  </div>

  <script>
    // Crear flores y corazones animados
    function crearElemento(tipo, clase) {
      const elemento = document.createElement('div');
      elemento.classList.add(clase);
      elemento.style.left = Math.random() * 100 + 'vw';
      elemento.style.animationDuration = (Math.random() * 3 + 4) + 's';
      tipo.appendChild(elemento);
      setTimeout(() => elemento.remove(), 7000);
    }

    setInterval(() => {
      crearElemento(document.querySelector('.flores'), 'flor');
      crearElemento(document.querySelector('.corazones'), 'corazon');
    }, 500);
  </script>
</body>
</html>
